{
  "name": "sns-fans",
  "version": "0.1.4",
  "description": "Unofficial API client for app.fans — notifications, posts, groups",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "fans",
    "jyp",
    "nmixx",
    "twice",
    "itzy",
    "kpop",
    "api-client",
    "notification-monitor"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yngpiu/sns-fans.git"
  },
  "bugs": {
    "url": "https://github.com/yngpiu/sns-fans/issues"
  },
  "homepage": "https://github.com/yngpiu/sns-fans#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "biome check src/",
    "lint:fix": "biome check --apply src/",
    "format": "biome format --write src/",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^22.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
